@title Bitcoin OG adventure

The year is 2009. You hear about bitcoin. Do you want to want to [[learn more]] or [[ignore it]] ?


[[learn more]]:
You find out that bitcoins are a new form of money on the internet. Do you want to [[mine coins]] or [[buy coins]] or [[get free coins]] ?

[[ignore it]]:
You forget about bitcoin until the 2011 bubble where you hear the price has gone up to $30! Do you [[read up on bitcoin]] or [[continue to ignore it]] ?

[[read up on bitcoin]]:
You learn that bitcoin has a limited supply and is popular with libertarians. You go to Porcfest in New Hampshire and buy bitcoins and spend them on baklava. In 2017 you convert all your money to Bitcoin Cash and get bitter as it continually loses value against bitcoin.

[[continue to ignore it]]:
You wonder why everything keeps getting more expensive and attempts to save up money aren't working. You wonder if there is a common denominator to all the price increases. Years later you [[hear bitcoin hits 69k]] .




[[mine coins]]:

You download a program called bitcoin and click on "Generate coins".
Nothing seems to be happening. When do you check on your mining again:
[[in a week]] or  [[in a year]] ?

[[in a week]]:
No block has been found. You stop mining because it is pointless.

[[in a year]]:
You have found multiple blocks. Each block is 50 bitcoins. You check the current prices and find out that your bitcoin stash is worth about $300. You find a website that sells video games and accepts bitcoin. Do you [[buy a video game console]] or [[keep the coins]] ?

[[buy a video game console]]: 
You play a video game where you pretend to be a space captain who is fighting aliens. You forget about bitcoin for years. You later play a video game where you are rewarded with satoshis. Soon you accumulate thousands of satoshis.

[[keep the coins]]:
It is now fall 2013 and bitcoin rose to hundreds of dollars. You hear about ASICs, magic boxes that make more bitcoins. Do you want to [[keep on HODLing]] or [[buy an ASIC]] ?

[[keep on HODLing]]:
You hear about a new coin that is supposed to be the next bitcoin. Do you swap your bitcoin for the [[new coin]] or [[stay with bitcoin]] ? 

[[new coin]]:
You are all excited about the new coin but over time it loses value in bitcoin terms. You spam telegram groups and reddit forums with promotion of your coin, hoping that will help. Eventually the altcoin dies, not with a bang but with a whimper.


[[stay with bitcoin]]:
You have the bitcoin still, but aren't sure if they are safe enough.
Do you want to [[buy a hardware wallet]] or [[keep your existing setup]] ?

[[buy a hardware wallet]]:
Do you buy a ledger [[direct from the manufacturer]] or [[from ebay]] ?

[[direct from the manufacturer]]:
You buy a ledger and the list of names, addresses, and phone numbers of customers who bought ledgers is leaked. Criminals break into your house and steal your bitcoin.

[[from ebay]]:
The ledger you bought comes with the seed words already filled out by the seller. Convenient. Unfortunately, the seller already knows the seed words and when you load your bitcoins on they are instantly stolen.

[[keep your existing setup]]:
Your hard drive dies and you can no longer access your bitcoins. You go on reddit for help and they mock you for not having previously made a backup.

[[buy an ASIC]]:
There's Bitmain, whose website looks sketchy and is based in China. There is also Butterfly Labs, whose website is polished and is based in the US. Do you buy an ASIC from [[Bitmain]] or from [[Butterfly Labs]] ?

[[Bitmain]]:
You buy an Antminer S1 from Bitmain. You pay in bitcoin and a week later it shows up in a cardboard box. There is no case, just bare circuit boards. You realize it doesn't come with a power supply, so you buy a computer power supply and use the paperclip trick to make it work. When you plug it in, it sounds like a hairdryer 24/7. Your significant other moves out, even though you explained the constant droning is the sound of money being made. After a few months, the difficulty has risen so fast that the ASIC is a museum piece. You have produced less bitcoin than you spent and your electricity bill is sky high. Maybe mining isn't for you.

[[Butterfly Labs]]:
You place an order for their ASIC, but delivery is always 2 weeks away. Eventually they go bankrupt. You don't get your ASIC and your bitcoin is gone. Bitcoin is a strange game - the only winning move is not to play

[[buy coins]]:
You try to find a place to buy coins but can't. There's no stock ticker. Your bank and brokerage haven't heard of it. You forget about it until 2011 when you hear about MtGox. Do you [[wire to gox]] or [[do nothing]].

[[do nothing]]:
It's January 2018, you hear bicoin is over $10,000, the nytimes wrote an article called "Everyone is getting hilariously rich and you're not"
You remember that you could have been buying bitcoins under $10 and you question your life choices.
Do you [[go all in]] or [[buy a little bit]] ?

[[go all in]]:
You buy bitcoin from Coinbase at $15000. So much easier now that you can connect your bank account instead of wiring money. But now bitcoin drops to $6000 instead of mooning. Do you [[go leverage long]] or [[hold tight]] ?

[[go leverage long]]:
Bitcoin drops to $3100, just enough to liquidate you leaving you with zero bitcoin. You write a book about how bitcoin is a scam and is stupid and is for stupid people.

[[hold tight]]:
You hold on to your bitcoin hoard. You check the price every 5 minutes. You buy a blockclock showing the price but it just causes more anxiety. In 2021 bitcoin rises above $60k but you didn't come this far just to cash out. You mock people who "cashed out" to buy lambos and depreciating assets. Bitcoin crashes to $15k in 2022, and you quietly note that lambos don't depreciate 75% in a year. But you know that the game isn't over yet.

[[buy a little bit]]:
You buy a little bit. Bitcoin drops but you don't lose much sleep. You go on Bitcoin Twitter and see people advocating for DCA - Dollar Cost Averaging. Do you [[begin a DCA]] or [[keep your tiny stash]] ?

[[begin a DCA]]:
You set up an automatic DCA. Bitcoin goes up and you feel smart. Bitcoin goes down and you are happy because the same DCA is picking up more sats. You mock people who actually spend and use their bitcoin.

[[keep your tiny stash]]:
Bitcoin doesn't become a big part of your life, yet you note that you have more bitcoin than 21 million divided equally by the world's population. If bitcoin goes where the proponents think it will, perhaps your tiny stash is enough. On the other hand, what about all your relatives and friends who have pensions and fixed incomes that may have to rely on you in a hyperinflationary event? Do you truly have enough?


[[get free coins]]:
you go to a faucet run by Gavin and get 5 bitcoins. you are annoyed when you look at the value of 5 bitcoins and realize it won't buy you a coffee. Do you [[keep the 5]] or [[discard them]] ?

[[keep the 5]]:
You keep the 5 bitcoins. In 2017 you sell them for a sensible car that can reliably take you to the office. You look forward to Fridays. When people bring up bitcoin you make a face until they change the subject.

[[discard them]]:
You discard the bitcoins because the price would have to go up literally a million percent to be worth caring about. When the price does go up a million percent (10,000x), you don't tell anyone that you used to be a bitcoin OG because it's too embarassing.

[[wire to gox]]:

You wire money to Japan to fund your MtGox account. You buy bitcoins. 
Do you [[withdraw your bitcoin to your computer]] or [[keep them on MtGox]] ?

[[keep them on MtGox]]:
MtGox declares bankruptcy in February 2014. Do you [[join the class action law suit]] or [[forget about your coins on MtGox]] ?

[[join the class action law suit]]:
You fill out the paperwork and wait for what remains of your bitcoin to be returned to you. The years pass. It is 2023 and no bitcoins have been returned.

[[forget about your coins on MtGox]]:
You forget about that whole weird bitcoin thing until 2021 when bitcoin hits a high of $69,000. You think people are crazy to pay such a high price because you remember when the price was much lower. You wonder what happened to MtGox and struggle to remember how many coins you had.

[[withdraw your bitcoin to your computer]]:
You are going to withdraw the bitcoin - do you [[use the wallet on your computer]], or [[make a paper wallet]] ? (Hardware wallets and phone wallets don't exist yet)

[[use the wallet on your computer]]:
You put the bitcoins on your computer wallet, but you later see the bitcoins were transferred out to someone else's address. Bitcoin wallets weren't encrypted or well-protected.
Years later you [[hear bitcoin hits 69k]] 

[[make a paper wallet]]:
You make mistakes using a paper wallet and lose all your bitcoins.
Years later you [[hear bitcoin hits 69k]]  

[[hear bitcoin hits 69k]]:
You buy some bitcoin. The price drops to $50k. Do you [[average down]] or [[cut your losses]] ?

[[average down]]:
You buy more but the price drops again. Do you [[average down more]] or [[cut your losses]] ?

[[average down more]]:
You buy more but the price drops again. Do you [[average down even more]] or [[cut your losses]] ?

[[average down even more]]:
You buy more and the price drops further, but then a funny thing happens. The loop is broken. Bitcoin actually starts to go back up again. You forgot that it can do that. Bitcoin goes above your average price, then it goes above where you thought it was going to go, and then it goes a little further. You tell people how smart you were to buy bitcoin early and the people that were calling you an idiot for buying bitcoin are now telling you that you just got lucky.

[[cut your losses]]:
You sell the bitcoins at a loss. Maybe bitcoin isn't an easy path to wealth. Or maybe trading isn't for you. A friend sends you the classic post that created the HODL meme. The bitcoin price goes up again, but not to all time highs. You buy some more bitcoin and decide to lend it out to get yield while you wait for bitcoin to moon. Do you lend your bitcoin to [[Celsius]], [[BlockFi]], or [[Gemini Earn]] ? 

[[Celsius]]:
Withdrawals are disabled. You regret lending out your bitcoin.

[[BlockFi]]:
Withdrawals are disabled. You regret lending out your bitcoin.

[[Gemini Earn]]:
Withdrawals are disabled. You regret lending out your bitcoin.





